<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7f-GC-BDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OriginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-1T-SSs" customClass="WindlessView" customModule="Windless">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-eB-OIx">
                                        <rect key="frame" x="20" y="92" width="335" height="180"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="mZo-zr-BnO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-UO-ya8">
                                        <rect key="frame" x="20" y="292" width="335" height="21"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oPh-yG-q1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-Py-Pr3">
                                        <rect key="frame" x="20" y="333" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nbv-OL-rqn"/>
                                            <constraint firstAttribute="height" constant="60" id="zwp-xK-k3U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-eA-gNL">
                                        <rect key="frame" x="90" y="337.5" width="265" height="21"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xo4-tn-QBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-0D-kAP">
                                        <rect key="frame" x="90" y="367.5" width="50" height="21"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PTL-5C-cRb"/>
                                            <constraint firstAttribute="height" constant="21" id="oVz-WM-b5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-wm-28Y">
                                        <rect key="frame" x="150" y="368" width="205" height="21"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cgZ-yO-tDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-SM-zVY">
                                        <rect key="frame" x="20" y="413" width="335" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-0Q-vTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dNr-Kh-EY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9B5-fN-7vc"/>
                                            <constraint firstItem="WkL-0Q-vTJ" firstAttribute="top" secondItem="CXK-SM-zVY" secondAttribute="top" id="ITI-iL-5fd"/>
                                            <constraint firstAttribute="trailing" secondItem="WkL-0Q-vTJ" secondAttribute="trailing" id="eyU-3Y-J9p"/>
                                            <constraint firstItem="WkL-0Q-vTJ" firstAttribute="leading" secondItem="CXK-SM-zVY" secondAttribute="leading" id="nz2-zt-wL7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rz6-UO-ya8" secondAttribute="trailing" constant="20" id="2v9-gZ-pf8"/>
                                    <constraint firstItem="CXK-SM-zVY" firstAttribute="top" secondItem="GwI-Py-Pr3" secondAttribute="bottom" constant="20" id="3h0-Lr-q7G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ure-eB-OIx" secondAttribute="trailing" constant="20" id="48j-ED-bKf"/>
                                    <constraint firstItem="R3F-0D-kAP" firstAttribute="centerY" secondItem="GwI-Py-Pr3" secondAttribute="centerY" constant="15" id="4tQ-Sp-WP1"/>
                                    <constraint firstItem="Ure-eB-OIx" firstAttribute="top" secondItem="cAP-1T-SSs" secondAttribute="topMargin" constant="20" id="5o6-zc-xmR"/>
                                    <constraint firstItem="R3F-0D-kAP" firstAttribute="leading" secondItem="GwI-Py-Pr3" secondAttribute="trailing" constant="10" id="IBs-P3-mfA"/>
                                    <constraint firstItem="Ure-eB-OIx" firstAttribute="leading" secondItem="cAP-1T-SSs" secondAttribute="leading" constant="20" id="IHR-Qg-O7X"/>
                                    <constraint firstAttribute="trailing" secondItem="LJg-eA-gNL" secondAttribute="trailing" constant="20" id="J6z-IF-ipk"/>
                                    <constraint firstItem="kDd-wm-28Y" firstAttribute="leading" secondItem="R3F-0D-kAP" secondAttribute="trailing" constant="10" id="Pp5-XL-a5b"/>
                                    <constraint firstItem="CXK-SM-zVY" firstAttribute="leading" secondItem="cAP-1T-SSs" secondAttribute="leading" constant="20" id="Q8G-aL-zQf"/>
                                    <constraint firstItem="kDd-wm-28Y" firstAttribute="centerY" secondItem="R3F-0D-kAP" secondAttribute="centerY" id="UIw-kq-0OR"/>
                                    <constraint firstItem="rz6-UO-ya8" firstAttribute="top" secondItem="Ure-eB-OIx" secondAttribute="bottom" constant="20" id="UpY-RR-PZI"/>
                                    <constraint firstItem="GwI-Py-Pr3" firstAttribute="leading" secondItem="cAP-1T-SSs" secondAttribute="leading" constant="20" id="bTI-Mu-maI"/>
                                    <constraint firstItem="LJg-eA-gNL" firstAttribute="leading" secondItem="GwI-Py-Pr3" secondAttribute="trailing" constant="10" id="fKm-jz-mDZ"/>
                                    <constraint firstItem="rz6-UO-ya8" firstAttribute="leading" secondItem="cAP-1T-SSs" secondAttribute="leading" constant="20" id="fMk-lU-lWd"/>
                                    <constraint firstAttribute="trailing" secondItem="CXK-SM-zVY" secondAttribute="trailing" constant="20" id="faM-2z-CKl"/>
                                    <constraint firstItem="LJg-eA-gNL" firstAttribute="centerY" secondItem="GwI-Py-Pr3" secondAttribute="centerY" constant="-15" id="isT-vL-Blt"/>
                                    <constraint firstAttribute="trailing" secondItem="kDd-wm-28Y" secondAttribute="trailing" constant="20" id="jWR-Rt-EoB"/>
                                    <constraint firstItem="GwI-Py-Pr3" firstAttribute="top" secondItem="rz6-UO-ya8" secondAttribute="bottom" constant="20" id="tUt-zj-ts9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="beginTime">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pauseDuration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tleCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationLayerOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Okc-qQ-Huu" appends="YES" id="iW1-4e-GDg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAP-1T-SSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3v-Gl-ATE"/>
                            <constraint firstItem="cAP-1T-SSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbZ-hW-Esx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAP-1T-SSs" secondAttribute="bottom" id="nDG-1j-nz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAP-1T-SSs" secondAttribute="trailing" id="q5y-Oc-qrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gL-qF-roc"/>
                    <connections>
                        <outlet property="view1" destination="Ure-eB-OIx" id="Qso-9G-R5n"/>
                        <outlet property="view2" destination="rz6-UO-ya8" id="CVd-l4-xOC"/>
                        <outlet property="view3" destination="LJg-eA-gNL" id="e1u-wB-AWG"/>
                        <outlet property="view4" destination="GwI-Py-Pr3" id="ZHA-ub-uNf"/>
                        <outlet property="view5" destination="R3F-0D-kAP" id="ywN-ds-Jhg"/>
                        <outlet property="view6" destination="WkL-0Q-vTJ" id="mML-j6-1sh"/>
                        <outlet property="windlessView" destination="cAP-1T-SSs" id="RGr-hN-SG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Okc-qQ-Huu">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="n7h-jH-qSB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="78" y="-104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ygr-5C-oxr">
            <objects>
                <viewController id="haj-Nj-NZw" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ1-10-ttz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-5t-mjH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="140" id="RXz-rz-vBH" customClass="TestCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXz-rz-vBH" id="Q6M-fW-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-ep-73z" customClass="WindlessView" customModule="Windless">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-bP-5M3">
                                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="qDB-lA-8iO"/>
                                                                <constraint firstAttribute="height" constant="40" id="upy-lK-2Yg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-NA-tQn">
                                                            <rect key="frame" x="70" y="24.5" width="60" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8TT-HF-6sx"/>
                                                                <constraint firstAttribute="height" constant="21" id="NZA-cW-GNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-ds-acJ">
                                                            <rect key="frame" x="70" y="55" width="280" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="25W-zj-1fw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-uJ-QHh">
                                                            <rect key="frame" x="70" y="84" width="280" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZVG-cu-2VM"/>
                                                                <constraint firstAttribute="height" constant="21" id="hkq-91-6gK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gC6-uJ-QHh" secondAttribute="trailing" constant="25" id="BbJ-MU-jdI"/>
                                                        <constraint firstItem="Jkc-ds-acJ" firstAttribute="leading" secondItem="JNL-bP-5M3" secondAttribute="trailing" constant="10" id="IIX-Y4-wb9"/>
                                                        <constraint firstItem="gC6-uJ-QHh" firstAttribute="top" secondItem="Jkc-ds-acJ" secondAttribute="bottom" constant="8" id="PUd-3o-rqq"/>
                                                        <constraint firstItem="JNL-bP-5M3" firstAttribute="top" secondItem="Xj1-ep-73z" secondAttribute="top" constant="20" id="Yik-te-Axf"/>
                                                        <constraint firstItem="iPn-NA-tQn" firstAttribute="leading" secondItem="JNL-bP-5M3" secondAttribute="trailing" constant="10" id="izB-V3-HKD"/>
                                                        <constraint firstItem="gC6-uJ-QHh" firstAttribute="leading" secondItem="Jkc-ds-acJ" secondAttribute="leading" id="kcq-HS-H4T"/>
                                                        <constraint firstItem="iPn-NA-tQn" firstAttribute="centerY" secondItem="JNL-bP-5M3" secondAttribute="centerY" constant="-5" id="oEZ-l0-Blu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jkc-ds-acJ" secondAttribute="trailing" constant="25" id="uYi-PF-Awu"/>
                                                        <constraint firstItem="JNL-bP-5M3" firstAttribute="leading" secondItem="Xj1-ep-73z" secondAttribute="leading" constant="20" id="ufO-0J-wVe"/>
                                                        <constraint firstItem="Jkc-ds-acJ" firstAttribute="top" secondItem="iPn-NA-tQn" secondAttribute="bottom" constant="9" id="x1I-6l-HdR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xj1-ep-73z" secondAttribute="bottom" id="Ie7-JD-yvR"/>
                                                <constraint firstItem="Xj1-ep-73z" firstAttribute="leading" secondItem="Q6M-fW-m7a" secondAttribute="leading" id="IuJ-vu-4Bs"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj1-ep-73z" secondAttribute="trailing" id="K9k-gD-nGa"/>
                                                <constraint firstItem="Xj1-ep-73z" firstAttribute="top" secondItem="Q6M-fW-m7a" secondAttribute="top" id="dIC-6K-UtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="windView" destination="Xj1-ep-73z" id="SXs-uc-4tD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="140" id="bwP-K7-TL5" customClass="TestCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwP-K7-TL5" id="2i6-Za-1zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-1Y-aVU" customClass="WindlessView" customModule="Windless">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-jc-M5a">
                                                            <rect key="frame" x="315" y="20" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZgZ-Ef-Q1M"/>
                                                                <constraint firstAttribute="width" constant="40" id="iif-4I-8j9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NST-cU-b5V">
                                                            <rect key="frame" x="245" y="24.5" width="60" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8S1-X3-VwH"/>
                                                                <constraint firstAttribute="width" constant="60" id="Bsq-zI-3eV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-Ox-mz0">
                                                            <rect key="frame" x="25" y="54.5" width="280" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DVJ-Bp-W4n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-lb-RNI">
                                                            <rect key="frame" x="25" y="83.5" width="280" height="21"/>
                                                            <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1Kr-cD-wSG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2Ju-GU-D2d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isWindless" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NST-cU-b5V" firstAttribute="centerY" secondItem="TnW-jc-M5a" secondAttribute="centerY" constant="-5" id="0UT-Fp-PNW"/>
                                                        <constraint firstItem="TnW-jc-M5a" firstAttribute="leading" secondItem="NST-cU-b5V" secondAttribute="trailing" constant="10" id="43z-G0-dLl"/>
                                                        <constraint firstItem="z6V-lb-RNI" firstAttribute="top" secondItem="Iiu-Ox-mz0" secondAttribute="bottom" constant="8" id="69g-gj-liN"/>
                                                        <constraint firstItem="TnW-jc-M5a" firstAttribute="leading" secondItem="Iiu-Ox-mz0" secondAttribute="trailing" constant="10" id="A5p-pe-2yN"/>
                                                        <constraint firstItem="Iiu-Ox-mz0" firstAttribute="top" secondItem="NST-cU-b5V" secondAttribute="bottom" constant="9" id="DUH-V3-rJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="TnW-jc-M5a" secondAttribute="trailing" constant="20" id="Rda-AP-G3O"/>
                                                        <constraint firstItem="TnW-jc-M5a" firstAttribute="top" secondItem="ReH-1Y-aVU" secondAttribute="top" constant="20" id="T7h-lR-b7M"/>
                                                        <constraint firstItem="z6V-lb-RNI" firstAttribute="width" secondItem="Iiu-Ox-mz0" secondAttribute="width" id="muA-S4-QON"/>
                                                        <constraint firstItem="z6V-lb-RNI" firstAttribute="leading" secondItem="ReH-1Y-aVU" secondAttribute="leading" constant="25" id="nR2-6z-aAN"/>
                                                        <constraint firstItem="Iiu-Ox-mz0" firstAttribute="leading" secondItem="ReH-1Y-aVU" secondAttribute="leading" constant="25" id="qaP-Cx-F2B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ReH-1Y-aVU" secondAttribute="trailing" id="Tus-z1-uMh"/>
                                                <constraint firstAttribute="bottom" secondItem="ReH-1Y-aVU" secondAttribute="bottom" constant="10" id="Ybp-P2-shj"/>
                                                <constraint firstItem="ReH-1Y-aVU" firstAttribute="top" secondItem="2i6-Za-1zz" secondAttribute="top" id="hld-1n-SaE"/>
                                                <constraint firstItem="ReH-1Y-aVU" firstAttribute="leading" secondItem="2i6-Za-1zz" secondAttribute="leading" id="yg6-ik-t8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="windView" destination="ReH-1Y-aVU" id="AKp-eg-LbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="haj-Nj-NZw" id="wl0-g6-3y2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hJs-5t-mjH" firstAttribute="top" secondItem="TO0-5c-1tB" secondAttribute="top" id="6V4-JW-Ttn"/>
                            <constraint firstItem="TO0-5c-1tB" firstAttribute="trailing" secondItem="hJs-5t-mjH" secondAttribute="trailing" id="Q1o-9h-BDd"/>
                            <constraint firstItem="hJs-5t-mjH" firstAttribute="leading" secondItem="TO0-5c-1tB" secondAttribute="leading" id="isJ-IF-RFi"/>
                            <constraint firstItem="TO0-5c-1tB" firstAttribute="bottom" secondItem="hJs-5t-mjH" secondAttribute="bottom" id="wFg-H4-tU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO0-5c-1tB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rKM-KT-NQa" appends="YES" id="7ld-ny-gEq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hJs-5t-mjH" id="iCL-Cf-4A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ6-Gl-ZCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rKM-KT-NQa">
                    <connections>
                        <action selector="tapped:" destination="haj-Nj-NZw" id="r9I-7f-a3l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="596.85157421289364"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="nYc-Bh-kxh">
            <objects>
                <viewController id="1kJ-gU-sz6" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vV-1r-VUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MtH-Gk-D7N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKX-FG-YlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxv-Q7-zWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7f-GC-BDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEa-Kr-8p4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdX-W0-MRh" kind="relationship" relationship="rootViewController" id="pLt-db-5zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl9-Yl-4bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="sES-XE-y41">
            <objects>
                <viewController id="BdX-W0-MRh" customClass="ListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCD-jV-s6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-bo-zH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="akU-qr-IGO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akU-qr-IGO" id="heN-t6-P6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdX-W0-MRh" id="20T-sC-x2G"/>
                                    <outlet property="delegate" destination="BdX-W0-MRh" id="hni-lr-0J0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJ8-bo-zH2" firstAttribute="top" secondItem="McT-v9-YyN" secondAttribute="top" id="571-AS-QgX"/>
                            <constraint firstItem="McT-v9-YyN" firstAttribute="bottom" secondItem="CJ8-bo-zH2" secondAttribute="bottom" id="XAG-ZU-A5c"/>
                            <constraint firstItem="McT-v9-YyN" firstAttribute="trailing" secondItem="CJ8-bo-zH2" secondAttribute="trailing" id="rC4-jy-v8X"/>
                            <constraint firstItem="CJ8-bo-zH2" firstAttribute="leading" secondItem="McT-v9-YyN" secondAttribute="leading" id="ryC-BM-Q5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McT-v9-YyN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q91-X1-hdK"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="origin" id="jdd-de-v0c"/>
                        <segue destination="haj-Nj-NZw" kind="show" identifier="table" id="nGH-df-glp"/>
                        <segue destination="1kJ-gU-sz6" kind="show" identifier="collection" id="GEw-Xb-WnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Q-K6-aIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="136"/>
        </scene>
    </scenes>
</document>
